# web-application-eAutoStore

./: Program.cs  README.md  web-application-eAutoStore.csproj  web-application-eAutoStore.sln
web-application-eAutoStore/: Program.cs  appsettings.json  web-application-eAutoStore.WEB.csproj  web-application-eAutoStore.sln
web-application-eAutoStore.APPLICATION/: web-application-eAutoStore.APPLICATION.csproj
web-application-eAutoStore.APPLICATION/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs  ITokensService.cs
web-application-eAutoStore.APPLICATION/Interfaces/Repositories/: IDeletedAdvertismentsRepository.cs  IFavoriteVehiclesRepository.cs  IRefreshTokenRepository.cs  IUsersRepository.cs  IVehiclesRepository.cs
web-application-eAutoStore.APPLICATION/Interfaces/Services/: IDeletedAdvertisementsService.cs  IFavoriteVehiclesService.cs  IImageService.cs  IUsersService.cs  IVehiclesService.cs
web-application-eAutoStore.APPLICATION/Services/: DeletedAdvertisementsService.cs  FavoriteVehiclesSerice.cs  ImageService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  TokensOptions.cs  TokensService.cs  UsersService.cs  VehiclesService.cs
web-application-eAutoStore.DOMAIN/: web-application-eAutoStore.DOMAIN.csproj
web-application-eAutoStore.DOMAIN/DTOs/FavoriteVehicles/: FavVehicleDto.cs  FavoriteVehicleAddRequest.cs
web-application-eAutoStore.DOMAIN/DTOs/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UpdateUserRequest.cs  UserDto.cs
web-application-eAutoStore.DOMAIN/Enumerations/: CarQuality.cs  CarTransmission.cs  CarType.cs  ReasonOfRemoving.cs  UserRole.cs  WayOfAttraction.cs  WayOfSelling.cs
web-application-eAutoStore.DOMAIN/Models/: ClosedVehicle.cs  DeletedAdvertisement.cs  Dialog.cs  FavoriteVehicle.cs  Message.cs  RefreshToken.cs  StatOfNewAds.cs  User.cs  Vehicle.cs
web-application-eAutoStore.INFRASTRUCTURE/: web-application-eAutoStore.INFRASTRUCTURE.csproj
web-application-eAutoStore.INFRASTRUCTURE/Data/: DataContext.cs
web-application-eAutoStore.INFRASTRUCTURE/Migrations/: 20240326072941_EnitialCreate.Designer.cs  20240326072941_EnitialCreate.cs  20240329135527_AddRefreshToken.Designer.cs  20240329135527_AddRefreshToken.cs  20240401080005_addedPhotoField.Designer.cs  20240401080005_addedPhotoField.cs  20240402154857_EnitialCreate.Designer.cs  20240402154857_EnitialCreate.cs  20240404202005_ChangedImageField.Designer.cs  20240404202005_ChangedImageField.cs  20240411100420_ChangeVehicleBehavior.Designer.cs  20240411100420_ChangeVehicleBehavior.cs  20240412140723_InitialCreate.Designer.cs  20240412140723_InitialCreate.cs  20250328075500_initialcreate.Designer.cs  20250328075500_initialcreate.cs  DataContextModelSnapshot.cs
web-application-eAutoStore.INFRASTRUCTURE/Repositories/: DeletedAdvertismentsRepository.cs  FavoriteVehiclesRepository.cs  RefreshTokenRepository.cs  UsersRepository.cs  VehiclesRepository.cs
web-application-eAutoStore/Controllers/: DataController.cs  FavoriteVehiclesController.cs  HomeController.cs  SupportController.cs  TokenController.cs  UserController.cs  VehiclesController.cs
web-application-eAutoStore/Mapping/: FavoriteVehiclesProfile.cs  UserProfile.cs  VehicleProfile.cs
web-application-eAutoStore/MyExtensions/: Extensions.cs
web-application-eAutoStore/Properties/: launchSettings.json
web-application-eAutoStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
web-application-eAutoStore/wwwroot/js/: card.js  (+8 more)
(+62 files in other folders)
